{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # coding: UTF-8\
import os\
 \
import sae\
import web\
\
from weixinInterface import WeixinInterface\
 \
urls = ('/weixin','WeixinInterface')\
 \
app_root = os.path.dirname(__file__)\
templates_root = os.path.join(app_root, 'templates')\
render = web.template.render(templates_root)\
 \
app = web.application(urls, globals()).wsgifunc()        \
application = sae.create_wsgi_app(app)\
}